<div class="container-m_ad">
    <h3>Notes Under Review</h3>
    <div class="row notes-under">
        <div class="col-md-12">
            <label class="nur">Seller</label>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <select class="form-control seller">
                <option value="" disabled selected hidden>Seller</option>
                <option value="">.</option>
                <option value="">..</option>
                <option value="">...</option>
            </select>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <input type="text" class="form-control" id="search-ds" placeholder="&#xf002;  Search">

        </div>
        <div class="col-md-2">
            <button type="button" class="form-control" id="search-ds01">SEARCH</button>
        </div>
    </div>

    <table class="table border">
        <thead>
            <tr class="table11" style="height: 75px;">
                <th scope="col" style="vertical-align: middle;">SR NO.</th>
                <th scope="col" style="vertical-align: middle;text-align: left;">NOTE TITLE</th>
                <th scope="col" style="vertical-align: middle;text-align: left;">CATEGORY</th>
                <th scope="col" style="vertical-align: middle;text-align: left;">SELLER</th>
                <th scope="col" style="vertical-align: middle;text-align: left;">DATE ADDED</th>
                <th scope="col" style="vertical-align: middle;text-align: left;">STATUS</th>
                <th scope="col"></th>
                <th scope="col" style="vertical-align: middle;">ACTION</th>
                <th scope="col"></th>
                <th scope="col" style="vertical-align: middle;"></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table2">
                <td style="vertical-align: middle; text-align: center;">1</td>
                <td style="vertical-align: middle; color: #6255a5;text-align: left;">Software Engineer</td>
                <td style="vertical-align: middle;text-align: left;">IT</td>
                <td style="vertical-align: middle;text-align: left;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                <td style="vertical-align: middle;text-align: left;">09-10-2020,10:10</td>
                <td style="vertical-align: middle;text-align: left;">InReview</td>
                <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>

            </tr>

            <tr class="table2">
                <td style="vertical-align: middle; text-align: center;">2</td>
                <td style="vertical-align: middle; color: #6255a5;text-align: left;">Computer Basic</td>
                <td style="vertical-align: middle;text-align: left;">Computer</td>
                <td style="vertical-align: middle;text-align: left;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                <td style="vertical-align: middle;text-align: left;">10-10-2020,11:25</td>
                <td style="vertical-align: middle;">Submitted For Review</td>
                <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
            </tr>
            <tr class="table2">
                <td style="vertical-align: middle; text-align: center;">3</td>
                <td style="vertical-align: middle; color: #6255a5;text-align: left;">Human Body</td>
                <td style="vertical-align: middle;text-align: left;">Science</td>
                <td style="vertical-align: middle;text-align: left;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                <td style="vertical-align: middle;text-align: left;">11-10-2020,01:00</td>
                <td style="vertical-align: middle;text-align: left;">InReview</td>
                <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
            </tr>
            <tr class="table2">
                <td style="vertical-align: middle; text-align: center;">4</td>
                <td style="vertical-align: middle; color: #6255a5;text-align: left;">world war 2</td>
                <td style="vertical-align: middle;text-align: left;">History</td>
                <td style="vertical-align: middle;text-align: left;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                <td style="vertical-align: middle;text-align: left;">12-10-2020,10:10</td>
                <td style="vertical-align: middle;text-align: left;">InReview</td>
                <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
            </tr>
            <tr class="table2">
                <td style="vertical-align: middle; text-align: center;">5</td>
                <td style="vertical-align: middle; color: #6255a5;text-align: left;">Accounting</td>
                <td style="vertical-align: middle;text-align: left;">Account</td>
                <td style="vertical-align: middle;text-align: left;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                <td style="vertical-align: middle;text-align: left;">13-10-2020,11:25</td>
                <td style="vertical-align: middle;text-align: left;">InReview</td>
                <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
            </tr>
        </tbody>
    </table>

</div>

<!--Pagination-->
<div class="text-center">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link langle" href="#" aria-label="Previous">
                <span aria-hidden="true" class="fa fa-angle-left"></span>
            </a>
        </li>
        <li class="page-item"><a class="page-link page-item" href="#">1</a></li>
        <li class="page-item"><a class="page-link page-item" href="#">2</a></li>
        <li class="page-item"><a class="page-link page-item" href="#">3</a></li>
        <li class="page-item"><a class="page-link page-item" href="#">4</a></li>
        <li class="page-item"><a class="page-link page-item" href="#">5</a></li>

        <li class="page-item">
            <a class="page-link rangle" href="#" aria-label="Next">
                <span aria-hidden="true" class="fa fa-angle-right"></span>
            </a>
        </li>
    </ul>
</div>