CRUD using STORE PROCEDURES
---------------------------

Tools and Technologies required:
--------------------------------
1> EF with SP
2> CODE first approach SP

Application Status:
-------------------------------------------------
>Dockerized locally and tested in dev_environment

SPs:
-------------------------------
select post
add new post
   -insert tags if any new
   -insert post tags
   -insert category if any new
delete post
update post
   -update post tags
   -update category if any new