<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Employee_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bll\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoilerPlate.API">
      <HintPath>F:\Zignuts\dot-net-core-boilerplate\BolierPlate_UserManagement\BolierPlate\bin\Debug\netcoreapp3.1\BoilerPlate.API.dll</HintPath>
    </Reference>
    <Reference Include="BoilerPlate.Bll">
      <HintPath>F:\Zignuts\dot-net-core-boilerplate\BolierPlate_UserManagement\BoilerPlate.Bll\bin\Debug\netcoreapp3.1\BoilerPlate.Bll.dll</HintPath>
    </Reference>
    <Reference Include="BoilerPlate.Infra.Ioc">
      <HintPath>F:\Zignuts\dot-net-core-boilerplate\BolierPlate_UserManagement\BoilerPlate.Infra.Ioc\bin\Debug\netcoreapp3.1\BoilerPlate.Infra.Ioc.dll</HintPath>
    </Reference>
    <Reference Include="BoilerPlate.Model">
      <HintPath>F:\Zignuts\dot-net-core-boilerplate\BolierPlate_UserManagement\BoilerPlate.Bll\bin\Debug\netcoreapp3.1\BoilerPlate.Model.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
