# MVC-Test

./: .gitignore
Employee-CRUD_MVC_Core/: Employee-CRUD_MVC_Core.sln
Employee-CRUD_MVC_Core/Employee-CRUD/: ApplicationStatus.txt  Employee-CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Employee-CRUD_MVC_Core/Employee-CRUD/Bll/: AccountBll.cs  BaseRepository.cs  CategoryBll.cs  DrawOverImageBll.cs  QuotesBll.cs  TagsBll.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Bll/Interface/: IAccountBll.cs  IBaseRepository.cs  ICategoryBll.cs  IQuotesBll.cs  ITagsBll.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Controllers/: AccountController.cs  DashBoardController.cs  EmployeeController.cs  HomeController.cs  NotesController.cs  QuotesController.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Data/: Country.cs  DataContext.cs  Download.cs  NoteCategory.cs  ReferenceData.cs  SellerNote.cs  SellerNoteAttachment.cs  SellerNoteReportedIssue.cs  SellerNoteReview.cs  SystemConfiguration.cs  Type.cs  User.cs  UserProfile.cs  UserRole.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Data/Context/: DataContext.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Data/Entities/: BaseModel.cs  Category.cs  PostTags.cs  PublicPost.cs  Tags.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Filter/: AuthorizationFilter.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Migrations/: 20210303164719_Initial.Designer.cs  20210303164719_Initial.cs  20210407103059_add_post_tables.Designer.cs  20210407103059_add_post_tables.cs  20210408055527_add-sp.Designer.cs  20210408055527_add-sp.cs  20210408111729_Add-Additinal-SP.Designer.cs  20210408111729_Add-Additinal-SP.cs  20210412123829_userid_field_change.Designer.cs  20210412123829_userid_field_change.cs  20210414072657_add-username-to-post-table.Designer.cs  20210414072657_add-username-to-post-table.cs  20210415072800_add-user-id-to-tags.Designer.cs  20210415072800_add-user-id-to-tags.cs  20210419074033__GET_PublicPost.Designer.cs  20210419074033__GET_PublicPost.cs  20210419080328_GetPublicPosts.Designer.cs  20210419080328_GetPublicPosts.cs  20210419111329_TagSP.Designer.cs  20210419111329_TagSP.cs  DataContextModelSnapshot.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Models/: DataTablesModel.cs  DataTablesResponse.cs  ErrorViewModel.cs  GetTokenClassViewModel.cs  LoginViewModel.cs  ManagePostModel.cs  NoteUnderReviewViewModel.cs  PostViewModel.cs  ResultBase.cs  SessionDecodedModel.cs  SignupViewModel.cs  UserViewModel.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Properties/: launchSettings.json
Employee-CRUD_MVC_Core/Employee-CRUD/Utils/: Resources.cs  SessionHelper.cs  Utils.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Utils/Interface/: ISessionHelper.cs
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Account/: Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/DashBoard/: Index.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Employee/: Index.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Home/: Index.cshtml  Login.cshtml  MyPost.cshtml  Register.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Notes/: Index.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Quotes/: Index.cshtml  ManageQuotes.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/Views/Shared/: _CommonLandingPageLayout.cshtml  _Layout.cshtml
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Assets/Plugins/jquery/: jquery.min.js
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Assets/Plugins/jquery-validation/: jquery.validate.js  jquery.validate.min.js
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Assets/user-dist/css/: bootstrap.css  custom.min.css  style.css
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Notes Marketplace-Admin/: add_administrator.html  add_category.html  add_country.html  add_type.html  dashboard.html  download_notes.html  forgot.html  login.html  manage_administrator.html  manage_category.html  manage_country.html  manage_system_configuration.html  manage_type.html  members.html  members_details.html  myprofile.html  notes_details.html  notes_under_reb.html  published_notes_reports.html  rejected_notes.html  spam_report.html
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Notes Marketplace-Admin/css/: responsive.css  style.css
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/Notes Marketplace-Admin/js/: script.js
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/css/: site.css
Employee-CRUD_MVC_Core/Employee-CRUD/wwwroot/js/: common.js
Employee-CRUD_MVC_Core/ImageProcessor/: DrawOverImage.cs  DrawOverImageBll.cs
